# TalosServer

./: .classpath  .project  pom.xml  test talos server .rtf
WebContent/: index (another copy).html  index.html
WebContent/WEB-INF/: sun-web.xml  web.xml
WebContent/assets/css/: style.css
WebContent/assets/js/: custom.js  mapScript.js  servletScript.js
recources/: Schema.sql  Users.sql  test talos server .rtf
src/main/java/org/talos/data/: Data.java  DataController.java
src/main/java/org/talos/operations/: RegisterUserOperation.java  StoreDataOperation.java
src/main/java/org/talos/po/: Data.java  User.java
src/main/java/org/talos/queries/: FetchDataQuery.java  FetchTopUsersQuery.java
src/main/java/org/talos/servlet/: AddServlet.java  FetchDataServlet.java  FetchTopUsersServlet.java
src/main/java/org/talos/user/: User.java
src/main/java/org/talos/utils/: HibernateUtil.java  SqlUtil.java
src/main/java/org/talos/ws/beans/: DataBean.java  Response.java  UserBean.java
src/main/java/org/talos/ws/controlers/: DataController.java  UserController.java
src/main/java/org/talos/ws/service/: Service.java
src/main/resources/org/talos/db/: Data.sql  User.sql
src/main/resources/org/talos/hbm/: Data.hbm.xml  User.hbm.xml
src/main/resources/org/talos/hibernate/: hibernate.cfg.xml
src/org/talos/data/: Data.java  DataController.java
src/org/talos/hbm/: Data.hbm.xml
src/org/talos/hibernate/: hibernate.cfg.xml
src/org/talos/response/: Response.java
src/org/talos/service/: Service.java
src/org/talos/user/: UserController.java
src/org/talos/utils/: HibernateUtil.java
src/test/java/org/talos/test/: QuickTest.java
test/org/talos/test/: QuickTest.java
